
abstract=Ontología de vins d'Espanya creada per a la PAC 2 de l'assignatura "Representament del coneixement"
ontologyTitle=Spain Wines ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/spanish-wine-ontology-rarjonilla
ontologyName=Ontología de vins d'Espanya
thisVersionURI=https://w3id.org/def/spanish-wine-ontology-rarjonilla/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=Rubén Arjonilla Zamora (rarjonilla)
licenseIconURL=null
citeAs=Rubén Arjonilla Zamora (rarjonilla). Spain Wines ontology. Revision: 1.0. Retrieved from: https://w3id.org/def/spanish-wine-ontology-rarjonilla/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Rubén Arjonilla Zamora (rarjonilla)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Rubén Arjonilla Zamora (rarjonilla)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
